/* 
* @Author: Marte
* @Date:   2016-06-08 12:15:41
* @Last Modified by:   Marte
* @Last Modified time: 2016-06-08 12:18:32
*/
header{
    width: 100%;height:2.5rem;background: #2380D2;
}
header .logo{
    width: 104/25rem;height: 27/25rem;margin:0 auto;padding-top:0.7rem;
}
.box ul li{
    float:left;
}
.box ul li img{
    width:89/25rem;height: 62/25rem;
}
.box ul li h2{
    color:#595959;font-size: 18/25rem;line-height: 25px;
}
.box ul li h1{
    color:#333333;font-size: 22/25rem;;
}
.box{
    width:410/25rem;margin:0 auto;height: 200/25rem;margin-top:35%;margin-bottom: 5%;
}
.content{
    width: 100%;height: 50px;border-top: 1px solid #E1E1E1;font-size: 16/25rem;color:#3A3A3A;text-align: right;line-height: 25px;margin-bottom: 20%;
}